<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="aviasales" uuid="41574bbe-ad33-4ea8-8005-bbaf50be298a">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="flight" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="dest_city" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dep_city" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="temp" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="dep_city" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dest_city" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dep_date" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="arr_date" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dep_time" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="arr_time" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="ticket" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="arr_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="dest_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="flight_id" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="traveler" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date_birth" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tiket_id" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>